# UltralyticsYoloSecurityCamera

./: .gitignore  UltralyticsYoloCamera.sln  UltralyticsYoloSecurityCamera.sln
RTSPCameraFFMpegCore/: Program.cs
RTSPCameraNagerVideoStream/: Model.cs  Program.cs  RTSPCameraNagerVideoStream.csproj  appsettings.json
RTSPCameraSharpRTSP/: Program.cs  RTSPCameraSharpRTSP.csproj  RTSPClient.cs  RTSPEventArgs.cs  RTSPMessageAuthExtension.cs
RTSPCameraSharpRTSPClient/: Model.cs  Program.cs  appsettings.json
YoloDotNetHTTPCamera/: Model.cs  Program.cs  YoloDotNetCamera.csproj  YoloDotNetHTTPCamera.csproj  appsettings.json
YoloDotNetPerformance/: Model.cs  Program.cs  YoloDotNetPerformance.csproj
YoloDotNetRTSPCameraNagerVideoStream/: Model.cs  Program.cs  YoloDotNetRTSPCameraNagerVideoStream.csproj  appsettings.json
YoloSharpHTTPCamera/: Program.cs  YoloSharpCamera.csproj  YoloSharpHTTPCamera.csproj  appsettings.json  model.cs
YoloV8HTTPCamera/: Model.cs  Program.cs  YoloV8Camera.csproj  YoloV8HTTPCamera.csproj  appsettings.json
